.script:
  script:
    - |
      julia --project=@. -e '
        using Pkg
        Pkg.build()
        Pkg.test(coverage=true)'
.coverage:
  coverage: /Test coverage (\d+\.\d+%)/
  after_script:
    - |
      julia -e '
        using Pkg
        Pkg.add("Coverage")
        using Coverage
        processed = process_folder()
        c, t = get_summary(processed)
        using Printf
        @printf "Test coverage %.2f%%\n" 100c / t
        Codecov.submit(processed)'

Julia 1.9:
  image: julia:1.9
  extends:
    - .script
    - .coverage
pages:
  image: julia:1.9
  stage: deploy
  script:
    - |
      julia --project=docs -e '
        using Pkg
        Pkg.develop(PackageSpec(path=pwd()))
        Pkg.instantiate()
        include("docs/make.jl")'
    - mkdir -p public
    - mv docs/build public/dev
  artifacts:
    paths:
      - public
  only:
    - main
